@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 15px; }

body {
  line-height: 1.6; }

.container {
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-rows: 100vh auto 20vh;
  grid-template-columns: 10vw 80vw 10vw;
  grid-template-areas: "header header header" ". main ." "footer footer footer"; }
  @media (max-width: 500px) {
    .container {
      grid-template-rows: 100vh auto auto;
      grid-template-columns: 100%;
      grid-template-areas: "header" "main" "footer"; } }
  .container #header {
    grid-area: header;
    background-image: url(../images/desktop/image-hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    @media (max-width: 768px) {
      .container #header {
        background-image: url(../images/mobile/image-hero.jpg); } }
    .container #header .hamburger {
      z-index: 4; }
      @media (min-width: 768px) {
        .container #header .hamburger {
          display: none; } }
    .container #header .navbar {
      background: rgba(255, 0, 0, 0.425);
      display: flex;
      justify-content: space-between;
      padding: 2em 10vw;
      height: auto;
      position: fixed;
      top: 0;
      width: 100vw;
      z-index: 2; }
      .container #header .navbar .logo {
        z-index: 3; }
      .container #header .navbar .mobile-nav-list {
        position: fixed;
        min-height: 100vh;
        min-width: 100vw;
        background-color: #000;
        top: 0;
        left: 100%; }
        @media (min-width: 768px) {
          .container #header .navbar .mobile-nav-list {
            display: none; } }
        .container #header .navbar .mobile-nav-list ul {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          padding: 2em; }
        .container #header .navbar .mobile-nav-list li {
          color: #8c8c8c;
          list-style: none;
          font-size: 2em;
          text-transform: uppercase;
          padding: .5em 0; }
      .container #header .navbar .nav-list {
        border: 1px solid #fff;
        display: flex;
        justify-content: space-evenly; }
        @media (max-width: 600px) {
          .container #header .navbar .nav-list {
            display: none; } }
        .container #header .navbar .nav-list li {
          margin: 0 .5em;
          list-style: none;
          color: white; }
    .container #header .hero {
      border: 3px solid white;
      width: 45%;
      padding: 2.5em; }
      @media (min-width: 1024px) {
        .container #header .hero {
          position: relative;
          top: 35%;
          left: 10vw; } }
      @media (max-width: 768px) {
        .container #header .hero {
          display: grid;
          place-items: center;
          width: auto;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          margin: 1.5em;
          padding: 2em; }
          .container #header .hero.hero h1 {
            font-size: 2em; } }
      .container #header .hero h1 {
        font-family: "Josefin Sans", sans-serif;
        text-transform: uppercase;
        color: #fff;
        font-size: 3.5em;
        letter-spacing: .2em; }
  .container #main {
    grid-area: main; }
    .container #main .about {
      background-color: red;
      margin: 10vh 0;
      height: 80vh;
      position: relative; }
      @media (max-width: 768px) {
        .container #main .about {
          display: flex;
          flex-direction: column; }
          .container #main .about.about .mobile-img {
            position: relative; }
          .container #main .about.about article {
            position: relative;
            width: 100%;
            text-align: center;
            padding: 1.5em; }
            .container #main .about.about article h1 {
              font-size: 2em; } }
      .container #main .about .desktop-img {
        width: 100%;
        position: absolute;
        bottom: 0; }
      .container #main .about article {
        position: absolute;
        right: 0;
        border: 1px solid blue;
        width: 50%;
        height: 50%;
        bottom: 0;
        background-color: white;
        padding: 4em 0 0 4em; }
        .container #main .about article h1 {
          font-family: "Josefin Sans", sans-serif;
          text-transform: uppercase;
          font-size: 3em;
          letter-spacing: .1em; }
        .container #main .about article p {
          font-family: "Alata", sans-serif;
          color: #8c8c8c; }
    @media (min-width: 1024px) {
      .container #main .mobile-img {
        display: none; } }
    @media (max-width: 1024px) {
      .container #main .desktop-img {
        display: none; } }
    .container #main .main-bottom {
      position: relative;
      border: 1px solid red; }
      @media (min-width: 1024px) {
        .container #main .main-bottom .mobile-gallery {
          display: none; }
        .container #main .main-bottom button {
          position: absolute;
          right: 0;
          top: 0; }
        .container #main .main-bottom .main-header {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 1.5em; }
        .container #main .main-bottom .desktop-gallery {
          border: 2px solid green;
          margin: 10vh 0;
          display: grid;
          gap: 1em;
          grid-template-columns: 1fr 1fr 1fr 1fr; }
          .container #main .main-bottom .desktop-gallery figure img {
            width: 100%; }
          .container #main .main-bottom .desktop-gallery figure figcaption {
            font-size: 2em;
            bottom: 1em;
            left: 1em; } }
      @media (max-width: 1024px) {
        .container #main .main-bottom {
          border: 1px solid pink;
          margin: 20vh 0; }
          .container #main .main-bottom .desktop-gallery {
            display: none; }
          .container #main .main-bottom button {
            display: block;
            margin: 2em auto; }
          .container #main .main-bottom .main-header {
            position: relative;
            font-size: 1em;
            text-align: center;
            margin: 2em 0; }
          .container #main .main-bottom .mobile-gallery {
            display: grid;
            gap: 2em; }
            .container #main .main-bottom .mobile-gallery figure img {
              width: 100%; }
            .container #main .main-bottom .mobile-gallery figure figcaption {
              font-size: 2em;
              bottom: 0; } }
      .container #main .main-bottom button {
        font-family: "Alata", sans-serif;
        font-weight: 600;
        padding: .5em 3em;
        text-transform: uppercase;
        letter-spacing: .2em;
        background-color: white;
        transition: .2s ease; }
        .container #main .main-bottom button:hover {
          background-color: black;
          color: white; }
      .container #main .main-bottom .main-header h1 {
        font-size: 2em;
        text-transform: uppercase;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 600; }
      .container #main .main-bottom figure {
        position: relative; }
        .container #main .main-bottom figure figcaption {
          font-family: "Josefin Sans", sans-serif;
          position: absolute;
          color: white;
          text-transform: uppercase;
          width: 40%; }
  .container #footer {
    grid-area: footer;
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media (max-width: 768px) {
      .container #footer {
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .container #footer#footer .brand-links {
          border: 1px solid red; } }
