@use './variables';

// HEADER
#header {
    grid-area: header;
    position: relative;
    
    // HERO IMAGE
    .hero-image {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
        }
    }

    // NAVBAR = FLEX ITEM [LOGO + NAV-LIST]
    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 8vh 10vw;
        height: 10vh;
        top: 0;
        z-index: 10;
        
        // MOBILE NAVBAR
        @media (max-width: 1024px) {
            padding: 0 5vw;
            height: 15vh;
            position: fixed;
            align-items: center;
            top: 0;
            width: 100%;
            transition: .25s;
            &::after {
                content: '';
                position: absolute;
                inset: 0;
                background-color: transparent;
                transition: .25s;
            }
            &.active-header {
                height: 8vh;
                &::after {
                    background-color: #000;
                }
            }
        }

        .logo {
            z-index: 6;

            // logo on mobile screen
            @media (max-width: 768px) {
                img {
                    width: 80%;
                }
            }

            // end of logo on mobile screen
        }

        // MOBILE NAV
        // hide mobile nav on desktops
        .mobile-nav {
            @media (min-width: 1025px) {
                display: none
            }

            // hide mobile nav on desktops
            position: fixed;
            min-height: 100vh;
            min-width: 100vw;
            background-color: #000;
            top: 0;
            left: 100%;
            transition: .5s;
            z-index: 5;

            // nav list items
            .mobile-nav-list {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                margin: 0 10vw;

                li {
                    list-style: none;
                    padding: 1em 0;
                    opacity: 0;
                    transform: translateX(1rem);
                    transition: 0.5s;

                    a {
                        display: block;
                        font-family: variables.$font-josefin;
                        color: variables.$white;
                        font-size: 1.5em;
                        font-weight: 500;
                        letter-spacing: .1em;
                        text-transform: uppercase;
                        text-decoration: none;
                        transition: 0.25s;
                    }

                    //end of nav list items
                }
            }

            &.active {
                left: 0%;
                .mobile-nav-list {
                    li {
                        opacity: 1;
                        transform: translateX(0);
                        &:nth-child(1){
                            transition-delay: 0.35s;
                        }
                        &:nth-child(2){
                            transition-delay: 0.4s;
                        }
                        &:nth-child(3){
                            transition-delay: 0.45s;
                        }
                        &:nth-child(4){
                            transition-delay: 0.5s;
                        }
                        &:nth-child(5){
                            transition-delay: 0.55s;
                        }
                    }
                }
            }
        }
        // DESKTOP NAV LIST
        .nav-list {

            // hide desktop navlist on mobile screens
            @media (max-width: 1024px) {
                display: none;
            }

            // hide desktop navlist on mobile screens
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 1em 0;
            position: relative;

            li {
                margin: 0 .5em;
                list-style: none;
                color: variables.$white;
                text-transform: capitalize;
                padding: .5em;
                transition: .2s;


                a {
                    font-family: variables.$font-alata;
                    color: variables.$white;
                    font-weight: 500;
                    margin: .4em auto;
                    text-decoration: none;
                    display: block;
                    position: relative;
                    transition: .2s;

                    // links underline and hover
                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -.7em;
                        width: 50%;
                        left: 50%;
                        transform: translateX(-50%) translateY(.5em);
                        height: 3px;
                        border-radius: 5px;
                        background-color: variables.$white;
                        transition: .5s ease;
                        opacity: 0;
                    }

                    &:hover {
                        transform: scale(1.25);

                        &::before {
                            opacity: 1;
                            transform: translateX(-50%) translateY(-100%);
                        }
                    }

                    // end of links underline and hover
                }

            }
        }
    }

    // hamburger button
    .hamburger {
        @media (min-width: 1025px) {
            display: none;
        }

        position: relative;
        height: 1.5em;
        width: 1.5em;
        z-index: 6;
        cursor: pointer;
        display:block;

        // hamburger logo and close logo
        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(../images/icon-hamburger.svg);
            background-repeat: no-repeat;
            background-size: contain;
            transition: .3s ease;
        }

        &::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-image: url(../images/icon-close.svg);
            background-repeat: no-repeat;
            background-size: contain;
            transition: .3s ease;
        }

        // open - close transition
        &.active {
            &::before {
                opacity: 0;
            }

            &::after {
                opacity: 1;
            }
        }

        // end of open - close transition
        // end of hamburger logo and close logo
        &:active {
            transition: .2s;
            transform: scale(.5);
        }
    }

    // PAGE TITLE = H1 
    .title {
        border: 1px solid #fff;
        padding: 1rem;
        border-radius: 2px;
        position: relative;
        top: 20vh;
        margin: 1.5em 5vw;
        padding: 1.5rem 2rem;

        h1 {
            font-family: variables.$font-josefin;
            text-transform: uppercase;
            color: variables.$white;
            font-size: 2rem;
            font-size: clamp(2.5rem, 4vw, 3.5rem);
            font-weight: 100;
            letter-spacing: 2px;
            line-height: 1.1;
            transition: 1s;
        }

        @media (min-width: 1024px) {
            top: 12vh;
            left: 5vw;
            width: 45%;
            padding: 4rem;
        }

    }
}